# OSS_2021-1

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/project/oss_2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
app/src/main/java/Cards/: .arrayAdapter.java.icloud  .cards.java.icloud  arrayAdapter.java  cards.java
app/src/main/java/Chat/: .ChatActivity.java.icloud  .ChatAdapter.java.icloud  .ChatObject.java.icloud  .ChatViewHolder.java.icloud  ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolder.java
app/src/main/java/Choice/: .ChoiceActivity.java.icloud  .ChoiceAdapter.java.icloud  .ChoiceObject.java.icloud  .ChoiceViewHolder.java.icloud  ChoiceActivity.java  ChoiceAdapter.java  ChoiceObject.java  ChoiceViewHolder.java
app/src/main/java/Matches/: .MatchesActivity.java.icloud  .MatchesAdapter.java.icloud  .MatchesObject.java.icloud  .MatchesViewHolder.java.icloud  MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolder.java
app/src/main/java/project/oss_2021/: AuthenticationActivity.java  Cards.java  FilteringActivity.java  GpsTracker.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingActivity.java  SettingsActivity.java  SignUpActivity.java  StartActivity.java  arrayAdapter.java
app/src/main/res/drawable/: login_btn.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_choice.xml  activity_filtering.xml  activity_login 2.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_setting.xml  activity_settings.xml  activity_signup.xml  activity_start.xml  item.xml  item_chat.xml  item_choice.xml  item_matches.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/oss_2021/: ExampleUnitTest.java
(+31 files in other folders)
